<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="utf-8">
    <title> Crystal Consultant</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    
    

    
</head

<body style="background-color:#FFF0F5;">
    <style>
        .glow {
            font-size: 25px;
            color: #FF69B4;
            text-align: center;
            -webkit-animation: glow 1s ease-in-out infinite alternate;
            -moz-animation: glow 1s ease-in-out infinite alternate;
            animation: glow 1s ease-in-out infinite alternate;
          }
          @-webkit-keyframes glow {
            from {
              text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
            }
            to {
              text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
            }
          }
    
        </style>
    {% include 'cpanel/adminheader.html' %}


    <!-- registration form start -->

    <div class="container-fluid pt-5" style="background-color:#FFF0F5;">
        <div class="container">
            <div class="text-center pb-2">
            <h5 class="glow">VIEW REGISTERED BUSINESS HERE</h5>
            
            </div>
            <div class="row">
                <div class="col-lg-12 mb-5">
               <center>
                   <table class='table table-bordered'>
                       <tr style='background:#FF69B4'><th>BID<th>B.Name<th>C.Name<th>C.Num<th>Email<th>Address<th>City<th>Logo<th>Action<th>Edit</th></tr>
                        {% for i in data %}
                         <tr>
                         <td>{{i.id}}
                         <td>{{i.bname}}
                         <td>{{i.cname}}
                         <td>{{i.cnum}}
                         <td>{{i.eml}}
                         <td>{{i.adrs}}
                         <td>{{i.city}}
                         <td><img src='/static/upload/{{i.img}}' width='90' height='100'>
                         <td align=center><a href='/deluser/{{i.id}}'>
                            <img src='/static/img/delete.png' width='30' height='30'>
                         </a>
                         <td align=center><a href='/edituser/{{i.id}}'>
                              <img src='/static/img/edit.png' width='30' height='30'>
                         </a>
                         </tr> 
                         </td>
                        {% endfor %}
                        
                   </table>
               </center>


                </div>
              
            </div>
        </div>
    </div>

    <!-- registration form end -->


  


   
    <!-- About End -->
    {% include 'cpanel/adminfooter.html' %}

</body>

</html>