<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="utf-8">
    <title>Crystal Consultant</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="" rel="icon">

    
</head

<body style="background-color:#FFF0F5;">
    <style>
    .glow {
        font-size: 25px;
        color: #FF69B4;
        text-align: center;
        -webkit-animation: glow 1s ease-in-out infinite alternate;
        -moz-animation: glow 1s ease-in-out infinite alternate;
        animation: glow 1s ease-in-out infinite alternate;
      }
      @-webkit-keyframes glow {
        from {
          text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
        }
        to {
          text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
        }
      }

    </style>

    {% include 'newheader.html' %}


    <!-- registration form start -->


    <div class="container-fluid pt-5" style="background-color:#FFF0F5">
        <div class="container">
            <div class="text-center pb-2">
                <h5 class="glow">VIEW ENQUIRIES HERE</h5>
               <br> 
            </div>
            <div class="row">
                <div class="col-lg-12 mb-5">
               <center>
                   <table class='table table-bordered'>
                       <tr style='background:#FF69B4'><th>ID<th>uname<th>Contact<th>Email<th>Query<th>Action</th></tr>
                        {% for i in data %}
                         <tr>
                         <td>{{i.id}}
                         <td>{{i.uname}}
                         <td>{{i.contact}}
                         <td>{{i.email}}
                         <td>{{i.query}}
                         
                         <td align=center><a href='/delenquiry/{{i.id}}'>
                            <img src='/static/img/delete.png' width='30' height='30'>
                         </a>
        
                         </tr> 
                         </td>
                        {% endfor %}
                        
                   </table>
               </center>
<br>
<br>
<br>

                </div>
              
            </div>
        </div>
    </div>
   

    <!-- registration form end -->


  


   
    <!-- About End -->
    {% include 'myfooter.html' %}

</body>

</html>